SECRET_KEY='django-insecure-4!fm0iw1_g$=!tk_5o1h4@t)o-ufkqf%)t!5p*wo&#uq(6ki!_'
DEBUG=1
DATABASE_URL=psql://postgres:postgres@127.0.0.1:5432/uzrailway
BOT_TOKEN='5809824177:AAGGeXYtIpexkeApN1qj1v88sNMjmEPt3xM'
WEBHOOK_URL='https://c148-95-214-211-165.ngrok.io'